REACT_APP_FIREBASE_API_KEY = 'AIzaSyD0cLgN6xl4y7cmKlPmQXlznwfFTaRh7wY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'zandaka-877bb.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'zandaka-877bb'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'zandaka-877bb.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1052928159244'
REACT_APP_FIREBASE_APP_ID = '1:1052928159244:web:8ab2163b6ab130f9878829'

